spring.application.name=chikayat
# --- Application Properties ---
spring.datasource.url=jdbc:mysql://localhost:3306/reclamations
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#  Dossier où les fichiers scannés seront stockés
path_scan=C:/stockage_scans

#  Paramètres Tesseract
tesseract_path=C:/Program Files/Tesseract-OCR/tessdata

#  Format du numéro d'inscription
#num_inscription_format=XXXX/MM(YYYY)  YYMMDD.XXXX
num_inscription_format=YYMMDD.XXXX

# Mode de gestion de la numérotation (reset_monthly, reset_annually, incremental)
sequence_method=reset_yearly
longueur_pws_min=6
nbr_majiscules=0
chiffres_obligatoires=false
lettres_spec_obligatoires=false
jwt.secret=YXplcnR5dWlvb3BtbGtqaGdmZHNxY3ZiYmtsa2RrbGpkZGRkanV6emxsYW1tbW1tc3Nzc21tbW1tZGRkcHBwYW5kamRqampqampqampkZG5ubm5ubmRkZGRkbm5ubm5ubm5ubg==
jwt.expirationMs=86400000
jwt.expiration=86400000
validite_url_pwd_oublie=86400000

#  Config Email avec gmail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=formation022024@gmail.com
#https://myaccount.google.com/apppasswords  
#spring.mail.password=mafiacomocpock4.75
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=3000
# spring.mail.properties.mail.smtp.writetimeout=5000

#mailtrap.io pour tests
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0cf054675d1b03
spring.mail.password=7acd94e85aabcd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# hotmail
# spring.mail.host=smtp.office365.com
# spring.mail.port=587
# spring.mail.username=imhamedi@hotmail.com
# spring.mail.password=MAFIAcom4.75
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.office365.com
# spring.mail.properties.mail.smtp.connectiontimeout=5000
# spring.mail.properties.mail.smtp.timeout=5000
# spring.mail.properties.mail.smtp.writetimeout=5000



#  URL du frontend pour la réinitialisation de mot de passe
app.url.frontend.reset-password=http://localhost:4200/reset-password

app.uploads.profile-pictures-path=C:/chik/frontend/src/uploads/profile_pictures

allowed.origin=http://localhost:4200
